{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CMCsDB_ST10382638"
  },
  "Security": {
    "ClaimDocsKey": "tQTyjao7dmWjzyCiWwH4Ddy5pL7QXKhxEfoqDWjP9uI="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
